# MassTransitPoc

./: MassTransitPoc.Api.sln  MassTransitPoc.sln  README.md  definitions.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rabbitmq.conf
MassTransitPoc.Api/: Dockerfile  MassTransitPoc.Api.csproj  Program.cs  WeatherForecast.cs
MassTransitPoc.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
MassTransitPoc.Api/Endpoints/: WeatherForcecastEndpoints.cs
MassTransitPoc.Api/Properties/: launchSettings.json
MassTransitPoc.Api/RequestDtos/: BaseRequest.cs  CreateProductRequest.cs  UpdateProductRequest.cs
MassTransitPoc.Consumer/: Dockerfile  MassTransitPoc.Consumer.csproj  Program.cs  Worker.cs
MassTransitPoc.Consumer/Consumers/: ProductAllDeletedConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
MassTransitPoc.Consumer/Properties/: launchSettings.json
MassTransitPoc.Contracts/: BaseContract.cs  Class1.cs  ProductAllDeleted.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
MassTransitPoc.Contracts/Entities/: Product.cs  ProductService.cs
