# awful security practice,
# consider creating a new
# user with secure generated credentials!
loopback_users = none

listeners.tcp.default = 5672

management.listener.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json